<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:padding="10dp"
            android:text="@string/user_name" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:padding="10dp"
            android:text="Name" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:padding="10dp"
            android:text="@string/id" />

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:padding="10dp"
            android:text="id" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:padding="10dp"
            android:text="@string/url" />

        <TextView
            android:id="@+id/url"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:padding="10dp"
            android:text="Url" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:padding="10dp"
            android:text="@string/type" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:padding="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:padding="10dp"
            android:text="@string/score" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:padding="10dp"
            android:text="Url" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:padding="10dp"
            android:text="@string/followers_url" />

        <TextView
            android:id="@+id/followers_url"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:padding="10dp"
            android:text="Url" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:padding="10dp"
            android:text="@string/gists_url" />

        <TextView
            android:id="@+id/gists_url"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:padding="10dp"
            android:text="Url" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:padding="10dp"
            android:text="@string/subscriptions_url" />

        <TextView
            android:id="@+id/subscriptions_url"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:padding="10dp"
            android:text="Url" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:padding="10dp"
            android:text="@string/organizations_url" />

        <TextView
            android:id="@+id/organizations_url"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:padding="10dp"
            android:text="Url" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:padding="10dp"
            android:text="@string/repos_url" />

        <TextView
            android:id="@+id/repos_url"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:padding="10dp"
            android:text="Url" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:padding="10dp"
            android:text="@string/events_url" />

        <TextView
            android:id="@+id/events_url"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:padding="10dp"
            android:text="Url" />

    </LinearLayout>

</LinearLayout>